<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/snow.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/Snow.min.js"></script>
    <script>
      new Snow();
    </script>
    <header>
      <h1 class="grad">с наступающим новым годом!</h1>
    </header>
    <main>
      <h2 class="up">нажми на ёлку и получи подарки</h2>
      <div class="interact">
        <img src="tree.png" class="photo" id="tree" />
        <img src="gift.jpg" class="gifts" id="gift1" onclick="izobr(1)" />
        <img src="gift.jpg" class="gifts" id="gift2" onclick="izobr(2)" />
        <img src="gift.jpg" class="gifts" id="gift3" onclick="izobr(3)" />
        <img src="gift.jpg" class="gifts" id="gift4" onclick="izobr(4)" />
      </div>
    </main>
    <footer>
      <h1 class="maini">До нового года осталось:</h1>
      <div class="countdown_timer">
        <div class="timer">
          <h2 id="day">00</h2>
          <p>Дней</p>
        </div>
        <div class="timer">
          <h2 id="hrs">00</h2>
          <p>Часов</p>
        </div>
        <div class="timer">
          <h2 id="min">00</h2>
          <p>Минут</p>
        </div>
        <div class="timer">
          <h2 id="sec">00</h2>
          <p>Секунд</p>
        </div>
      </div>
    </footer>
    <script src="chetchik.js"></script>
    <script src="click.js"></script>
    <script src="click1.js"></script>
  </body>
</html>
